<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Fonts</title>
    <link rel="stylesheet" href="style3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@600&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <h1>Atila Efe AKSOYOĞLU</h1>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, qui?
      Earum adipisci architecto odit delectus, optio dolore harum molestiae
      dicta.
    </p>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea corrupti
      quo soluta consectetur hic.
    </p>
    <p id="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus a ex,
      deserunt commodi eveniet hic.
    </p>
  </body>
</html>
